*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.section{
    padding: 80px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    height: 2px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -38px;
    background: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: black;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
@media (max-width:768px){
    header nav ul
    {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #ECF87F;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        z-index: 1;
    }
    header nav ul li a{
        display: block;
        text-decoration: none;
        padding: 15px;
        color: #333;
        transition: 0.5s;
    }
    header  ul li a:hover{
        padding-left: 25px;
    }
    header ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color:#59981A;
    border-bottom: 4px solid #3D550C;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #000;
}
header nav .form i{
    color: black;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
header nav .form i:hover{
    color: #59981A;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #ECF87F;
    background-image: url('../images/Capture33.PNG');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #9a820c75;
    color: #000;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
@media (max-width:420px) {
    .landing .text{
        display: none;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    cursor: pointer;
    color: #000;
}
.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;
    color: #000;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
@media (max-width:768px){
    .landing .bullets{
        left: 37%;
    }
}
@media (max-width:320px){
    .landing .bullets{
        display: none;
    }
}
@media (width:1024px){
    .landing .bullets{
        left: 45%;
    }
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.landing .bullets li:hover{
    background-color: #59981A;
    border-color: #59981A;
}
.landing .bullets li.active{
    background-color: #59981A;
    border-color: #59981A;
}
/* end landing */
/* start services */
.services{
    padding-top: 80px;
    padding-bottom: 80px;
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 20px 30px;
    }
}
.services .main-heading{
    background-color: #9a820c;
}
.services .main-heading h2{
    padding-top: 30px;
}
.services .main-heading p{
    color: #000;
    padding-bottom: 30px;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 40px;
    color:#6b6b00;
}
@media (max-width:768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #ff9800;
}
.services .srv-box p{
    line-height: 2;
    color: #000;
    margin-bottom: 10px;
}
/* end services */
/* start design */
.design{
    padding-top: 80px;
    padding-bottom: 80px;
    height: 750px;
    position: relative;
    background-image: url('../images/Capture88.PNG');
    background-size: cover;
    display: flex;
    align-items: center;
}
@media (max-width:540px){
    .design {
        height: 305px;
    }
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: #fff;
    padding:50px;
    background-color: #333;
    max-width: 30%;
}
@media (max-width:540px){
    .design .text {
        display: none;
    }
}
@media (max-width:768px){
    .design .text {
        max-width: 42%;
    }
}
@media (max-width:1024px){
    .design .text {
        max-width: 34%;
    }
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
@media (max-width:900px){
    .design .text h2 {
        font-size: 20px;
    }
}
.design .text ul li{
    padding: 15px 0;
}
@media (max-width:1200px){
    .design .text ul li{
        padding: 15px 0;
        font-size: 14px;
    }
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 800;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: 80px;
    padding-bottom: 80px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li:hover{
    background-color: #ff9800;
}
.portfolio .shuffle li.active{
    background-color: #ff9800;
    color: #fff;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
 bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(8deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 8px;
}
.portfolio .imgs-container .box .caption p{
    color: #ff9800;
}
.portfolio .more{
    background-color: #ff9800;
    color: wheat;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    width: fit-content;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: #61601078;
    color: white;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
@media (max-width:768px){
    .video .text h2{
        font-size: 15px;
    }
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background: black;
    color: wheat;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.video .text button:hover{
    background: #ff9800;
}
/* end video */
/* start about */
.about{
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #eee;
}
.about img{
    max-width: 100%;
}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.about img::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
}
/* end about */
/* start stats */
.stats{
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-image: url('../images/Capture5674.PNG');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
color: #fff;
padding: 50px;
background-color: #9a820c;
}
@media (max-width:768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:769px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 40px;
}
.our-skills .testim .content{
    display: flex;
    margin-bottom: 40px;
}
.our-skills .testim .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px){
    .our-skills .testim .content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-skills .testim .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testim .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testim .content .text p{
    margin-bottom: 20px;
    color: #777;
}
@media (max-width:768px){
    .our-skills .testim .content .text p{
        text-align: center;
    }
}
.our-skills .testim .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}
.our-skills .testim .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testim .bullets li.active{
    background-color: #ff9800;
    border-color: #ff9800;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 14px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #9a820c;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #333333;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #754a09;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #754a09 transparent transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url('../images/Capture877.PNG');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height:300px;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    
    display: block;
}
@media (max-width:768px){
    .quote q{    
    font-size: 20px;
    }
}
/* end quote */
/* start pricing */
.pricing{
    padding-bottom: 80px;
    padding-top: 80px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #e0e0e0;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #ff9800;
    border-bottom: 1px solid #ff9800;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid #ff9800;
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: #ff9800;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid #ff9800;
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover{
    background-color: #ff9800;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #ff9800;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/*  start subscribe */
.subscribe{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url('../images/Captur22e.PNG');
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #9a820c;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: #ff9800;
    color: white;
    border-left: none;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe .container form input::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    color: white;
    text-align: center;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #7777778f;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: #ff9800;
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width:768px){
    .contact .content form input[type="submit"]{
       margin: 40px auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:768px){
    .contact .content .info{
       text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:768px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer{
    padding-top: 40px;
    padding-bottom: calc(80px / 2);
    text-align: center;
}
.footer p:not(.copy){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid #777;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copy{
margin-top: 40px;
}
.footer .copy span{
    font-weight: bold;
    color: #ff9800;
}
/* end footer */
